<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Comentrarios</title>
        <link rel='stylesheet' type='text/css' media='screen' href='estilo_crear_blog.css'>
    </head>
    <body>
        <div style="text-align: center;">
            <br>
            <font color="#00000" face="arial, verdana, helvetica" >
                <b>COMENTARIOS</b>
            </font>
            <p style="text-align: center; width:100px; height: 6Spx;">
                <form name="formulario" method="post" action="/send.php  "  >
                    <!-- Campo de entrada de datos -->
                    <input type="text" name="nombre" autocomplete="off" placeholder="Buscar">
                </form>
                
                </p>
                
        </div>
        <div style="text-align: center; width:855px; height: 593px; position:absolute; top:300; left:250;">
            <div style="text-align: center; width:500px; height: 225px; position:absolute; top:-2; left:130;">
                <a href="URL"> CUERPO DEL BLOG  </a>
            </div>
        </div>
        <div style="text-align: center; width:300px; height:100px; position:absolute; top:700; left:550;">
            <textarea style="text-align: center; width: 300px;  height:150px;"name="comentarios" rows="3" cols="300">INGRESAR COMENTARIOS</textarea>  
        </div>
        <div style="text-align: center; width:100px; height: 700px;">

            <table width="70" cellspacing="1" cellpadding="3" border="0" bgcolor="#000000">
                
                <tbody>
                    <tr>
                        <td>
                            <font color="#FFFFFF" face="arial, verdana, helvetica" >
                                <b>BLOGS</b>
                            </font>

          
                        </td>
                    </tr>
                </tbody>
                
            </table>
            <tr>
            <li style="text-align: left;">
                ANIMALES>
            </li style="text-align: left;">
            <tr>
            <li style="text-align: left;">
                CASAS
            </li>
            <tr>
            <li style="text-align: left;">
                SISTEMAS SOLARES
            </li>
            <tr>
            <li style="text-align: left;">
                CAMPO
            </li>
            <tr>
            <li style="text-align: left;">
                DEPORTES
            </li>
                            
        </div>

        <style>
            .boton {
                padding:15px;
                background:#000000;
                color:white;
                font:bold 8px/8px verdana;
                width:100px;
                cursor:pointer;
                cursor:hand;
                text-align:center;
                top:950;
                left:550;
                
            }   
            
            #boton1 {
                position:absolute;
                left: 87%;
                
            }
        
        </style>
    
    
        <input id="boton1" class="boton" type="button" value="Comentar"

        
          
    
    
    

    </body>
</html>