<html>
    <head>
        <meta charset="utf-8">
        <title>HTML basics</title>
        <link rel='stylesheet' type='text/css' media='screen' href='estilo_crear_blog.css'>

    </head>
    <body bgcolor=#FE6400 >
        <div style="text-align: center;">
            <br>
            <h3>Crear Blog</h3>
            <style>
                .boton {
                    padding:15px;
                    background:#000000;
                    color:white;
                    font:bold 8px/8px verdana;
                    width:100px;
                    cursor:pointer;
                    cursor:hand;
                    text-align:center;
                }
                
                #boton1 {
                    position:absolute;
                    left: 82%;
                    
                }
                #boton2 {
                    position:absolute;
                    left: 10%;
                    
                }
            </style>
        
        
            <input id="boton1" class="boton" type="button" value="Visualizar">
            <input id="boton2" class="boton" type="button" value="Regresar">

        </div>
        <div style="text-align: center; width:80px; height: 700px;" > <h3><strong>Mis Blogs</strong> </h3>
        </div>
        <textarea name="comentarios" rows="20" cols="80">Escribe aquí tus comentarios</textarea>
    </body>
</html>
