<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Menu Nave</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='menu.css'>
    <link id="theme-style" rel="stylesheet" href="theme-1.css">
    <!--<script src='main.js'></script>-->
    <style>

    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    color: #fff!important;
    }
    .logo{
        width: 293px;
        height: 100px;
        vertical-align: middle;
        border-style: none;
        
    }
    .background_home{
        background-image: url(bkg_intro.jpg);
    display: block;
    background-size: cover;
    }
    .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    }
    .container {
    
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
    .formulario{
    flex: 0 0 25%;
    max-width: 25%;
}
.titulo{
    margin-left: 25%;
    font-weight: 500;
    line-height: 1.2;
    font-size: 1.5rem;
    color: #fff!important;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    width: 60%;
}
.titulo2{
    font-size: 16px;
    color: #fff!important;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}

.documento
{
    height: 40px;
    width: 320px;
    padding: 1px 2px;
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    display: block;
    height: calc(1.5em + .75rem + 2px);
    font-weight: 400;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn{
    appearance: button;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color:white;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    background-color: #033d88!important;
    border-block-color: blue;
    padding: .5rem 1rem;   
    line-height: 1.5;
    border-radius: .3rem;  
}
.link{
   color:#fff; 
}
    
    </style>    
</head>
<body>




<div class="wpthemeInner">
<div style=" width: 550px; float: left;">
<a href="login-blogs.html" style="color:#000;font:80%/3.5 Arial,Helvetica,sans-serif;"><img src="">Iniciar sesión</a>
<a style="color:#000;font:80%/3.5 Arial,Helvetica,sans-serif;"> / </a>
<a href="registro-blogs.html" style="color:#000;font:80%/3.5 Arial,Helvetica,sans-serif;">Registrese </a> 
</div>

<div class="" role="search" tabindex="-1" aria-label="Pulse para realizar una búsqueda." style="padding-left: 1024px;">
<form name="searchQueryForm" method="get" action="#"> 
<input type="hidden" value="searchCenter:query" name="uri">
<input type="hidden">
<!--<label for="wpthemeSearchBoxInput">Buscar</label> modificar por e input-->
<a href="Busquedas.html" class="wpthemeSearchBoxInput">Buscar</a><!--enlace como boton-->
<input class="wpthemeSearchText" type="text" id="wpthemeSearchBoxInput" name="query" onclick="javascript:this.value=''">
<input class="wpthemeSearchButton" type="image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" title="Pulse para realizar una búsqueda." alt="Search">

</form>
</div>

<div id="menuResponsive" class="menuFixed">
    <nav>
    
    <ul id="menuPrincipal">
    <li class="uni-dropdown"><!----> <a href="menu-footer.html">INICIO</a> <!----> <!----></li>
     <li><!----> <a href="Crear_blog.html">CREAR BLOG</a> <!----> </li>
     <li><!----> <a href="Comentarios.html">COMENTARIOS BLOGS</a> <!----> </li>
     <li><!----> <a href="Busquedas.html">BUSQUEDAS</a> <!----> </li>
     

    </ul> 
    
    </nav></div>

</div>

<!--menu blogs-->

<div class="main-wrapper">
	    
    <section class="blog-list px-3 py-5 p-md-5">
        <div class="container">
            <div class="item mb-5">
                <div class="media">
                    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="imagenes/blog1.jpg" alt="image">
                    <div class="media-body">
                        <h3 class="title mb-1"><a href="menu-footer3.html">Why Every Developer Should Have A Blog</a></h3>
                        <div class="meta mb-1"><span class="date">Published 2 days ago</span><span class="time">5 min read</span><span class="comment"><a href="#">8 comments</a></span></div>
                        <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
                        <a class="more-link" href="menu-footer3.html">Read more →</a>
                    </div><!--//media-body-->
                </div><!--//media-->
            </div><!--//item-->
            <div class="item mb-5">
                <div class="media">
                    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="imagenes/blog1.jpg" alt="image">
                    <div class="media-body">
                        <h3 class="title mb-1"><a href="menu-footer3.html">A Guide to Becoming a Full-Stack Developer</a></h3>
                        <div class="meta mb-1"><span class="date">Published 3 months ago</span><span class="time">3 min read</span><span class="comment"><a href="#">26 comments</a></span></div>
                        <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
                        <a class="more-link" href="menu-footer3.html">Read more →</a>
                    </div><!--//media-body-->
                </div><!--//media-->
            </div><!--//item-->
            
            <div class="item mb-5">
                <div class="media">
                    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="imagenes/blog1.jpg" alt="image">
                    <div class="media-body">
                        <h3 class="title mb-1"><a href="menu-footer3.html">High Performance JavaScript</a></h3>
                        <div class="meta mb-1"><span class="date">Published 1 month ago</span><span class="time">8 min read</span><span class="comment"><a href="#">12 comments</a></span></div>
                        <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
                        <a class="more-link" href="menu-footer3.html">Read more →</a>
                    </div><!--//media-body-->
                </div><!--//media-->
            </div><!--//item-->
            <div class="item mb-5">
                <div class="media">
                    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="imagenes/blog1.jpg" alt="image">
                    <div class="media-body">
                        <h3 class="title mb-1"><a href="menu-footer3.html">Top 5 JavaScript Frameworks</a></h3>
                        <div class="meta mb-1"><span class="date">Published 2 months ago</span><span class="time">15 min read</span><span class="comment"><a href="#">3 comments</a></span></div>
                        <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
                        <a class="more-link" href="menu-footer3.html">Read more →</a>
                    </div><!--//media-body-->
                </div><!--//media-->
            </div><!--//item-->
            
            <div class="item mb-5">
                <div class="media">
                    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="imagenes/blog1.jpg" alt="image">
                    <div class="media-body">
                        <h3 class="title mb-1"><a href="menu-footer3.html">Learn React in 24 Hours</a></h3>
                        <div class="meta mb-1"><span class="date">Published 2 months ago</span><span class="time">10 min read</span><span class="comment"><a href="#">23 comments</a></span></div>
                        <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
                        <a class="more-link" href="menu-footer3.html">Read more →</a>
                    </div><!--//media-body-->
                </div><!--//media-->
            </div><!--//item-->
            
            <div class="item">
                <div class="media">
                    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="imagenes/blog1.jpg" alt="image">
                    <div class="media-body">
                        <h3 class="title mb-1"><a href="menu-footer3.html">About Remote Working</a></h3>
                        <div class="meta mb-1"><span class="date">Published 3 months ago</span><span class="time">2 min read</span><span class="comment"><a href="#">1 comment</a></span></div>
                        <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
                        <a class="more-link" href="menu-footer3.html">Read more →</a>
                    </div><!--//media-body-->
                </div><!--//media-->
            </div><!--//item-->
            
            <nav class="blog-nav nav nav-justified my-5">
              <a class="nav-link-prev nav-item nav-link d-none rounded-left" href="menu-footer.html">Previous<svg class="svg-inline--fa fa-long-arrow-alt-left fa-w-14 arrow-prev" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="long-arrow-alt-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M134.059 296H436c6.627 0 12-5.373 12-12v-56c0-6.627-5.373-12-12-12H134.059v-46.059c0-21.382-25.851-32.09-40.971-16.971L7.029 239.029c-9.373 9.373-9.373 24.569 0 33.941l86.059 86.059c15.119 15.119 40.971 4.411 40.971-16.971V296z"></path></svg><!-- <i class="arrow-prev fas fa-long-arrow-alt-left"></i> --></a>
              <a class="nav-link-next nav-item nav-link rounded" href="menu-footer2.html">Next
                  <!--<svg class="svg-inline--fa fa-long-arrow-alt-right fa-w-14 arrow-next" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="long-arrow-alt-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M313.941 216H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h301.941v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.569 0-33.941l-86.059-86.059c-15.119-15.119-40.971-4.411-40.971 16.971V216z"></path></svg>
                   <i class="arrow-next fas fa-long-arrow-alt-right"></i> --></a>
            </nav>
            
        </div>
    </section>

    
    
    

</div>
<footer class="footer text-center py-2 theme-bg-dark">
		   
    <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
        <small class="copyright">Blogs UniNorte <i class="fas fa-heart" style="color: #fb866a;"></i> 2020 <a href="#" target="_blank">MINTIC</a> .</small>
   
</footer>

    
</body>
</html>
